sonar.projectKey=ChristianEMV_DWI_LIEN
sonar.organization=lien
sonar.python.version=3.9
sonar.host.url=https://sonarcloud.io
sonar.sources=Altaprestamo, book.AltaBook, CrearUsuario, login, RecuperarPrestamos, BajaPrestamo, CambiarContrasenia, EliminarUsuario, user

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=DWI_LIEN
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
